# SOAP-EMMESTOQUE-FRONT

./: README.md  pom.xml
src/main/java/com/ifam/estoqueweb/servico/: Adicionar.java  AdicionarResponse.java  Alterar.java  AlterarResponse.java  Apagar.java  ApagarResponse.java  Ler.java  LerResponse.java  Listar.java  ListarResponse.java  ObjectFactory.java  Produto.java  ProdutoSEI.java  ProdutoSIBService.java  package-info.java
src/main/java/com/ifam/estoqueweb/servico/controle/: EstoqueControle.java
src/main/java/com/ifam/estoqueweb/servico/util/: Conexao.java
src/main/java/webapp/: index.jsp
src/main/java/webapp/WEB-INF/: web.xml
